#https://stackoverflow.com/questions/8248899/java-logging-how-to-redirect-output-to-a-custom-log-file-for-a-logger
#"/" the local pathname separator
#"%t" the system temporary directory
#"%h" the value of the "user.home" system property
#"%g" the generation number to distinguish rotated logs
#"%u" a unique number to resolve conflicts
#"%%" translates to a single percent sign "%"

#console logging
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
com.ibm.form.feb.api.level=FINEST

#file logging
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=10,240
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=febapi_debug_%u.%g.txt
com.ibm.form.feb.api.level=FINEST